# libutils-android

./: README.md  build.gradle
src/androidTest/: AndroidManifest.xml
src/androidTest/kotlin/com/nkming/utils/math/: Matrix4fTest.kt
src/androidTest/kotlin/com/nkming/utils/type/ext/: ExtensionTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/nkming/utils/: DebugActivity.java  Log.java  Res.java
src/main/java/com/nkming/utils/content/: AsyncTaskLoaderEx.java
src/main/java/com/nkming/utils/graphic/: BitmapCache.java  BitmapLoader.java  BitmapUtils.java  DrawableUtils.java  FillSizeCalc.java  FitSizeCalc.java  NullSizeCalc.java  SizeCalc.java  StretchSizeCalc.java
src/main/java/com/nkming/utils/io/: UriUtils.java
src/main/java/com/nkming/utils/preference/: SeekBarPreference.java  SwitchPreferenceFix.java
src/main/java/com/nkming/utils/statistic/: StatUtils.java
src/main/java/com/nkming/utils/str/: StrUtils.java
src/main/java/com/nkming/utils/sys/: DeviceInfo.java
src/main/java/com/nkming/utils/type/: IteratorComposite.java  RoIterator.java  Size.java  SizeF.java  SubIterator.java
src/main/java/com/nkming/utils/unit/: DimensionUtils.java
src/main/java/com/nkming/utils/view/: DepthPageTransformer.java
src/main/java/com/nkming/utils/widget/: ImageViewEx.java  PersistentService.java  PersistentView.java
src/main/java/com/nkming/utils/widget/decorator/: DividerItemDecoration.java
src/main/kotlin/com/nkming/utils/app/: AppCompatActivityEx.kt  FragmentEx.kt  FragmentTransitionHelper.kt
src/main/kotlin/com/nkming/utils/math/: Matrix4f.kt  Vector4f.kt
src/main/kotlin/com/nkming/utils/net/: JsonCookieStore.kt
src/main/kotlin/com/nkming/utils/preference/: PreferenceFragmentEx.kt
src/main/kotlin/com/nkming/utils/sys/: DeviceInfo.kt
src/main/kotlin/com/nkming/utils/transition/: TransitionListenerAdapter.kt
src/main/kotlin/com/nkming/utils/type/ext/: Extension.kt  HttpURLConnection.kt
src/main/kotlin/com/nkming/utils/unit/: DimensionUtils.kt
src/main/kotlin/com/nkming/utils/widget/: ArrayRecyclerAdapter.kt  SimpleListItem1Holder.kt  SimpleListItem2Holder.kt
src/main/kotlin/com/nkming/utils/widget/decorator/: FooterDecoration.kt  HeaderDecoration.kt
src/main/res/layout/: util_debug.xml  util_seek_bar_pref.xml  util_seek_bar_pref_text_preview.xml  util_simple_list_item_1.xml
src/main/res/menu/: util_debug.xml
src/main/res/transition/: change_image_transition.xml
src/main/res/values/: attrs.xml
