apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion appCompileSdkVersion
	buildToolsVersion "27.0.3"
	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		androidTest.java.srcDirs += 'src/androidTest/kotlin'
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "com.android.support:appcompat-v7:$support_version"
	implementation "com.android.support:support-v4:$support_version"
	implementation "com.android.support:recyclerview-v7:$support_version"
	implementation 'com.google.code.gson:gson:2.6.2'

	androidTestImplementation ('com.android.support.test:runner:0.4') {
		exclude module: 'support-annotations'
	}
	androidTestImplementation ('com.android.support.test:rules:0.4') {
		exclude module: 'support-annotations'
	}
	androidTestImplementation 'junit:junit:4.12'
}
