apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 23
	buildToolsVersion "26.0.0"
	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		androidTest.java.srcDirs += 'src/androidTest/kotlin'
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "com.android.support:appcompat-v7:$support_version"
	compile "com.android.support:support-v4:$support_version"
	compile "com.android.support:recyclerview-v7:$support_version"
	compile 'com.google.code.gson:gson:2.6.2'

	androidTestCompile ('com.android.support.test:runner:0.4') {
		exclude module: 'support-annotations'
	}
	androidTestCompile ('com.android.support.test:rules:0.4') {
		exclude module: 'support-annotations'
	}
	androidTestCompile 'junit:junit:4.12'
}

buildscript {
	ext.support_version = '23.4.0'
	ext.kotlin_version = '1.0.4'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

repositories {
	mavenCentral()
}
