apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion appCompileSdkVersion
	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		androidTest.java.srcDirs += 'src/androidTest/kotlin'
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "androidx.appcompat:appcompat:1.0.0"
	implementation "androidx.collection:collection:1.0.0"
	implementation "androidx.fragment:fragment:1.0.0"
	implementation "androidx.loader:loader:1.0.0"
	implementation "androidx.recyclerview:recyclerview:1.0.0"
	implementation "androidx.viewpager:viewpager:1.0.0"
	implementation 'com.google.code.gson:gson:2.8.5'

	androidTestImplementation ('com.android.support.test:runner:0.4') {
		exclude module: 'support-annotations'
	}
	androidTestImplementation ('com.android.support.test:rules:0.4') {
		exclude module: 'support-annotations'
	}
	androidTestImplementation 'junit:junit:4.12'
}
